---
layout: thin
title: "About"
show_in_nav: true
---

<div class="row">
    <div class="small-12 columns small-centered text-center" id="header" >
        <h1>About AUO</h1>
    </div> 
</div>

<div class="panel" id="intro" >
    <p>
		The All University Orchestra was founded in 1997 by David Koes,
		with the aim of giving any student at Carnegie Mellon the
		opportunity to perform with a symphony orchestra.
    </p>
    <p>
		We hold a concert each semester. Rehearsals usually take place
		on Sunday evenings, in the Conan Room at the University
		Center; details of the current schedule are 
		 <a href="schedule.html">here</a>.
    </p>
    <p>
		If you are interested in joining AUO, just come along to a
		rehearsal at the start of a semester, or 
		<a href="mailto:auo@andrew.cmu.edu">email us</a> first if you
		have any questions.
    </p>
    <p>
		If you would like to help AUO keep putting on free concerts,
		you can now 
		<a href="/donate.html" >
			donate online
		</a>- under 'designation', select 'other',
		and specify 'All University Orchestra' in the comments box.
    </p>
    <p>
		For more about AUO, read our 
		<a href="constitution.html">Constitution</a>
		or our
		<a href="history.html">History</a>
    </p>
</div>
